<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_texture"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/difficult"
        android:textColor="#de4337"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_text"
        android:textColor="#9de39d"
        android:textSize="40sp"
        android:fontFamily="@font/bungee_shade"
        android:layout_above="@id/play_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_text"
        android:textSize="60sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerInParent="true"
        android:textColor="#f7d56f"
        android:id="@+id/play_btn"/>

    <TextView
        android:id="@+id/high_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_score_text"
        android:textColor="#f7d56f"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/volume_control"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#de4337"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/author"
        android:layout_margin="30dp"
        android:fontFamily="@font/montserrat"/>


</RelativeLayout>